# spontan

./: pom.xml
aspnetcore/: IO.Swagger.sln  README.md
aspnetcore/src/IO.Swagger/: Startup.cs
aspnetcore/src/IO.Swagger/Controllers/: BasicErrorControllerApi.cs  EventControllerApi.cs  UserControllerApi.cs
aspnetcore/src/IO.Swagger/Models/: Body.cs  Body1.cs  EventDTO.cs  ModelAndView.cs  User.cs  UserDTO.cs  View.cs
aspnetcore/src/IO.Swagger/wwwroot/: swagger-original.json
src/main/java/com/example/spontan/: SpontanApplication.java  WebSecurityConfiguration.java
src/main/java/com/example/spontan/DAO/: EventDAO.java  UserDAO.java
src/main/java/com/example/spontan/DTO/: CategoryDTO.java  UserDTO.java
src/main/java/com/example/spontan/classes/: Main.java
src/main/java/com/example/spontan/config/: JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/spontan/controllers/: CategoryController.java  EventController.java  LoginController.java  UserController.java
src/main/java/com/example/spontan/dao/: CategoryDAO.java  EventDAO.java  SkillDAO.java  UserDAO.java
src/main/java/com/example/spontan/dto/: CategoryDTO.java  EventDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/example/spontan/entity/: AppUser.java  Category.java  Event.java  Skill.java  User.java
src/main/java/com/example/spontan/exception/: CategoryExistException.java  CategoryNotFoundException.java  ErrorMessage.java  EventHaveNoUsersException.java  EventNotExist.java  EventNotExistException.java  ExceptionHandler.java  UserAlreadyInDBException.java  UserIsNotInTheBase.java  UserIsNotInTheBaseException.java  UserIsNotInTheEventException.java
src/main/java/com/example/spontan/mappers/: UserMapper.java
src/main/java/com/example/spontan/service/: CategoryService.java  EventService.java  SkillService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/spontan/: SpontanApplicationTests.java
src/test/java/com/example/spontan/controllers/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/example/spontan/service/: EventServiceTest.java
